# ИСПРАВИТЬ: вам не требуется в дальнейшем использовать текущее строковое значение переменной num, поэтому более эффективно сразу преобразовать возвращаемое значение input() в объект int
num = input('Введите число: ')

# КОММЕНТАРИЙ: объявление переменных num1 и num2 можно считать избыточным, если принять во внимание простоту используемых выражений и то, что в дальнейшем каждая из переменных используется только единожды
num1 = int(num) - 1
# КОММЕНТАРИЙ: поскольку вы не преобразовали возвращаемое значение input() в число сразу, здесь вам приходится второй раз преобразовывать строку в число — это лишняя работа
num2 = int(num) + 1

# ИСПОЛЬЗОВАТЬ: альтернативный вариант записи строковых литералов в несколько строчек (только внутри скобок)
print(f'Следующее за числом {num} число: {num2}\n'
      f'Для числа {num} предыдущее число: {num1}')


# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде


# ИТОГ: доработать — 1/3
