minit = int(input())

# КОММЕНТАРИЙ: избыточные переменные hour и min
# hour = int(minit) // 60
# КОММЕНТАРИЙ: min — это имя встроенной функции min(), настоятельно рекомендуется не использовать это имя для своих переменных
# КОММЕНТАРИЙ: избыточный вызов функции int()
# min = int(minit) % 60

print(f'{minit} мин - это {minit // 60} час {minit % 60} мин')
# Результат
# 123
# 123 мин - это 2 час 3 мин


# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде


# ИТОГ: доработать — 1/3
