num = int(input())

# КОММЕНТАРИЙ: цифра — digit, число — number, num
num1 = num // 100
# КОММЕНТАРИЙ: избыточные вызовы int()
num2 = num % 100 // 10
num3 = num % 10

number_sum = num1 + num2 + num3
# ИСПРАВИТЬ здесь и далее: лишний пробел в выводе
print('Сумма цифр =',number_sum)
mult = num1 * num2 * num3
print('Произведение цифр =',mult)
# Результат:
# 654
# Сумма цифр = 15
# Произведение цифр = 120

# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде


# ИТОГ: нужно лучше — 2/4
