num1 = input()
num2 = input()
mile = float(f'{num1}.{num2}')

# ИСПРАВИТЬ: скобки вокруг f-строки не нужны
# ИСПРАВИТЬ: согласно условию требуется округление до одного знака
klm = (f'{round(mile * 1.61, 2)}')
print(f'{mile} миль = {klm} км')

# ИСПОЛЬЗОВАТЬ: если результат округления должен быть использован где-то ещё, тогда имеет смысл использовать функцию round():
#     klm = round(mile * 1.61, 1)
#  иначе, целесообразнее сохранить результат вычисления с более высокой точностью, а округление использовать только в выводе
#     klm = mile * 1.61
#     print(f'{mile} миль = {klm:.1f} км')


# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде


# ИТОГ: нужно лучше — 2/4
