num1 = int(input())
num2 = int(input())
mile = float(f'{num1}.{num2}')

# ИСПРАВИТЬ: скобки вокруг f-строки не нужны
# ИСПРАВИТЬ: согласно условию требуется округление до одного знака
klm = mile * 1.61
print(f'{mile} миль = {klm:.1f} км')

# Результат:
# 2
# 6
# 2.6 миль = 4.2 км


# ИСПОЛЬЗОВАТЬ: если результат округления должен быть использован где-то ещё, тогда имеет смысл использовать функцию round():
#     klm = round(mile * 1.61, 1)
#  иначе, целесообразнее сохранить результат вычисления с более высокой точностью, а округление использовать только в выводе
#     klm = mile * 1.61
#     print(f'{mile} миль = {klm:.1f} км')


# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде


# ИТОГ: нужно лучше — 2/4
