num_one = int(input())
num_two = int(input())

# СДЕЛАТЬ: подумайте и перепишите нижеследующую часть кода так, чтобы обойтись только одним блоком if (без else) и одним вызовом print()

if num_one % num_two == 0:
    # ИСПРАВИТЬ здесь и далее: зачем по два–три вызова print()? вы ведь уже умеете формировать и удобно записывать многострочные данные
    print(f'{num_one} делится на {num_two} нацело')
    print(f'частное: {num_one // num_two}')
else:
    print(f'{num_one} не делится на {num_two}')
    print(f'неполное частное: {num_one // num_two}')
    # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — неоптимально
    print(f'остаток: {num_one % num_two}')


# 8
# 2
# 8 делится на 2 нацело
# частное: 4

# 8
# 3
# 8 не делится на 3
# неполное частное: 2
# остаток: 2


# ИТОГ: доработать — 1/3
