year = int(input())
if year % 4 == 0 and year % 100 != 0:
    print('Да')
# КОММЕНТАРИЙ: блок кода под данным условием полностью повторяет предыдущий блок кода — в данном случае это не выглядит страшно, одну строчку повторить не сложно, но с точки зрения архитектуры кода всегда лучше избегать самоповторов
# УДАЛИТЬ: этот блок, а его условие с помощью логического оператора включить в логическое выражение первого блока условной конструкции
elif year % 400 == 0:
    print('Да')
else:
    print('Нет')


# 2024
# Да

# 1700
# Нет


# ИТОГ: хорошо — 2/3
