cell_one = input()
cell_two = input()

sum_cells = (ord(cell_one[0]) + int(cell_one[1])) + (ord(cell_two[0]) + int(cell_two[1]))
if sum_cells % 2 == 0:
    print('Да')
else:
    print('Нет')

# КОММЕНТАРИЙ: что касается учебных задач, то обычно мы подразумеваем, что условный пользователь будет вводить требуемые данные всегда корректно — поэтому проверки на корректность вводимых данных можно не выполнять, пока в задании явным образом не сказано обратное


# a1
# e7
# Да

# a3
# b3
# Нет


# ИТОГ: отлично — 5/5
