cell_one = input()
cell_two = input()    

if ('a' <= cell_one[0] <= 'h' 
        and 'a' <= cell_two[0] <= 'h'
        and 1 <= int(cell_one[1]) <= 8
        and 1 <= int(cell_two[1]) <= 8):
    if (-1 <= ord(cell_one[0]) - ord(cell_two[0]) <= 1
            and -1 <= int(cell_one[1]) - int(cell_two[1]) <= 1):
        print('Да')
    else:
        print('Нет')
else:
    print('Не корректные координаты')


# ИСПОЛЬЗОВАТЬ: причём здесь примеры ввода? более чем достаточно только тех данных, которые вы передаёте программе через stdin, и то, что программа выводит в stdout; если вы хотите продемонстрировать результаты нескольких запусков программы, то отделяйте эти результаты пустой строкой — не нужно плодить лишние сущности
# d4
# c3
# Да

# d4
# c8
# Нет


# ИТОГ: отлично — 4/4
