# ДОБАВИТЬ: было бы неплохо отличать один ввод от другого: например, здесь указать пользователю что требуется ввести количество чисел
# КОММЕНТАРИЙ: volume (матем.) — объём; что вы имели в виду так называя переменную? кроме всего прочего, в тексте задач по сути было дано имя для переменной — n — почему бы не использовать его?
volum_numbers = int(input(' '))

sum_numbers = 0

while volum_numbers > 0:
    number = int(input(' '))
    if number > 0: 
        sum_numbers += number
    volum_numbers -= 1

print(sum_numbers)


# КОММЕНТАРИЙ: не вижу ввод числа volum_numbers — это тоже часть ввода/вывода программы и должна присутствовать

#  9
#  15
#  2
#  -9
#  5
#  -15
#  10
# 41


# ИТОГ: очень хорошо — 3/3
