# КОММЕНТАРИЙ: discharge — разряд (электр.) аккумулятора; разряд (матем.) числа — rank, digits
num_discharge = int(input(' '))
max_num = int('9' * num_discharge)
# КОММЕНТАРИЙ: counter, cnt — счётчик
coinc_numbers = 0
volum_num = 0
# ИСПРАВИТЬ: диапазон перебираемых чисел
# КОММЕНТАРИЙ: вспомните, что такое разряд числа: числа одной разрядности — это от 1 до 9, от 10 до 99, от 100 до 999 и так далее
for number in range(2, max_num + 1):
    # КОММЕНТАРИЙ: вот здесь нужно было использовать алгоритм нахождения делителей из прошлой задачи
    for divider in range(1, number + 1):
        if number % divider == 0:
            coinc_numbers += 1
    if coinc_numbers == 2:     
        volum_num += 1
    coinc_numbers = 0
print(volum_num)


# 3
# КОММЕНТАРИЙ: а должно быть 143 — что и написано в примере вывода в тексте задания: эти примеры нужны, чтобы вы могли проверить работу своего кода
# 168


# ИТОГ: переписать — 1/5
