# ИСПРАВИТЬ: если ничего не прописываете в подсказке для ввода, то и не надо передавать пустую строку
text = input('')
count = 0
# ДОБАВИТЬ: здесь явно чего-то не хватает
if text[i] == ' ':
    count += 1
price = (len(text) - count) * 30
print(price // 100, 'руб.', price % 100, 'коп.')


# КОММЕНТАРИЙ: здесь мне нужен пример выполнения вами вашего собственного кода, а не мной же написанный пример ввода/вывода — ваш же код прерывает работу с выбросом исключения, а значит, вы не могли получить такой результат
# грузите апельсины бочках братья карамазовы
# 11 руб. 40 коп.


# ИТОГ: не рабочий код — 0/3
